#BlueJ package file
dependency1.from=TimeTest
dependency1.to=Time
dependency1.type=UsesDependency
dependency2.from=Flight
dependency2.to=Time
dependency2.type=UsesDependency
dependency3.from=TwoFlightTrip
dependency3.to=Flight
dependency3.type=UsesDependency
dependency4.from=TwoFlightTrip
dependency4.to=Time
dependency4.type=UsesDependency
dependency5.from=TwoFlightTest
dependency5.to=Flight
dependency5.type=UsesDependency
dependency6.from=TwoFlightTest
dependency6.to=Time
dependency6.type=UsesDependency
dependency7.from=TwoFlightTest
dependency7.to=TwoFlightTrip
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=670
package.editor.x=133
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TwoFlightTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=200
target2.height=50
target2.name=Flight
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=TimeTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=10
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=TwoFlightTrip
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=230
target5.y=120
